{
  "name": "the-opiate-crisis",
  "version": "1.0.0",
  "author": "Aaron Paterson <apaterson@protonmail.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server/app.js",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "connect-history-api-fallback": "^1.6.0",
    "cron": "^1.7.0",
    "express": "^4.16.4",
    "mongoose": "^5.5.3",
    "node-geocoder": "^3.22.0",
    "request": "^2.88.0",
    "serve-static": "^1.13.2",
    "vue": "^2.6.10",
    "vue-router": "^3.0.6",
    "vue2-google-maps": "^0.10.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-prettier": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "dotenv": "^6.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
